### The pivot_table method
* The **pivot_table** method operates similarly to the pivot table feature in excel.
* A pivot table is a table whose values are aggregations of groups of values from another table.
* The **values** parameter accepts the numeric column whose values will be aggregated.
* The **aggfunc** parameter declares the aggregation function (the default is mean/average).
* The **index** parameter sets the index labels of the pivot table. MultiIndexes are permitted.
* The **columns** parameter sets the column labels of the pivot table. MultiIndexes are permitted.

In [1]:
import pandas as pd

In [2]:
data = {
    "first_name": ["Amit", "Sneha", "Rahul", "Priya", "Amit", "Sneha", "Rahul", "Priya", "Amit", "Sneha"],
    "gender": ["Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female"],
    "city": ["Mumbai", "Delhi", "Bangalore", "Kolkata", "Mumbai", "Delhi", "Bangalore", "Kolkata", "Mumbai", "Delhi"],
    "frequency": [5, 3, 8, 6, 7, 4, 10, 5, 6, 2],
    "item": ["Shoes", "Bag", "Watch", "Shoes", "Watch", "Shoes", "Bag", "Watch", "Shoes", "Bag"],
    "spend": [2000, 1500, 3000, 2500, 2800, 1700, 3500, 2200, 2400, 1300]
}

In [3]:
dataframe = pd.DataFrame(data)

In [4]:
dataframe.pivot_table(values="spend", index="gender")

         spend
gender
Female  1840.0
Male    2740.0

In [5]:
dataframe.pivot_table(values="spend", index="gender", aggfunc="mean")

         spend
gender
Female  1840.0
Male    2740.0

In [6]:
dataframe.pivot_table(values="spend", index="gender", aggfunc="sum")

        spend
gender
Female   9200
Male    13700

In [7]:
dataframe.pivot_table(values="spend", index="item", aggfunc="mean")

             spend
item
Bag    2100.000000
Shoes  2150.000000
Watch  2666.666667

In [9]:
dataframe.pivot_table(values="spend", index=["gender", "item"], aggfunc="sum")

              spend
gender item
Female Bag     2800
       Shoes   4200
       Watch   2200
Male   Bag     3500
       Shoes   4400
       Watch   5800

In [11]:
dataframe.pivot_table(values="spend", index=["gender", "item"], columns="city", aggfunc="sum")

city          Bangalore   Delhi  Kolkata  Mumbai
gender item
Female Bag          NaN  2800.0      NaN     NaN
       Shoes        NaN  1700.0   2500.0     NaN
       Watch        NaN     NaN   2200.0     NaN
Male   Bag       3500.0     NaN      NaN     NaN
       Shoes        NaN     NaN      NaN  4400.0
       Watch     3000.0     NaN      NaN  2800.0

In [12]:
dataframe.pivot_table(values="spend", index="item", columns=["gender", "city"], aggfunc="sum")

gender  Female              Male
city     Delhi Kolkata Bangalore  Mumbai
item
Bag     2800.0     NaN    3500.0     NaN
Shoes   1700.0  2500.0       NaN  4400.0
Watch      NaN  2200.0    3000.0  2800.0

In [13]:
dataframe.pivot_table(values="spend", index="item", columns=["gender", "city"], aggfunc="mean")

gender  Female              Male
city     Delhi Kolkata Bangalore  Mumbai
item
Bag     1400.0     NaN    3500.0     NaN
Shoes   1700.0  2500.0       NaN  2200.0
Watch      NaN  2200.0    3000.0  2800.0

In [14]:
dataframe.pivot_table(values="spend", index="item", columns=["gender", "city"], aggfunc="max")

gender  Female              Male
city     Delhi Kolkata Bangalore  Mumbai
item
Bag     1500.0     NaN    3500.0     NaN
Shoes   1700.0  2500.0       NaN  2400.0
Watch      NaN  2200.0    3000.0  2800.0

In [15]:
dataframe.pivot_table(values="spend", index="item", columns=["gender", "city"], aggfunc="min")

gender  Female              Male
city     Delhi Kolkata Bangalore  Mumbai
item
Bag     1300.0     NaN    3500.0     NaN
Shoes   1700.0  2500.0       NaN  2000.0
Watch      NaN  2200.0    3000.0  2800.0